graph/schema.graphqls


type Query {
    sysInfo: SoftwareData
    sysApps: [ApplicationsData]
    app(name: String) : ApplicationsData
}

type SoftwareData {
    BootMode : String
    BootVolume : String
    KernelVersion : String
    LocalHostname: String
    OsVersion: String
    SecureVm: String
    SystemIntegrity: String
    Uptime: String
    UserName: String
}

type ApplicationsData {
    Name            : String
    ArchKind        : String
    LastModified    : String
    ObtainedFrom    : String
    Path            : String
    SignedBy        : [String]
    Version         : String
    Info            : String

}
